{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true, // 데코레이터의 메타 데이터를 같이 내보낼지 여부
    "experimentalDecorators": true, // 데코레이터 사용 여부
    "allowSyntheticDefaultImports": true,
    "target": "ES2021", // 사용할 ES 버전
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
